# Database
DATABASE_URL="mongodb+srv://username:password@cluster.mongodb.net/database"

# Authentication
NEXTAUTH_SECRET="your-secret-here"
NEXTAUTH_URL="http://localhost:3000"

# OAuth Providers
GOOGLE_CLIENT_ID="your-client-id"
GOOGLE_CLIENT_SECRET="your-client-secret"

GITHUB_ID="your-github-id"
GITHUB_SECRET="your-github-secret"

# Services
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your-cloud-name"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="your-api-key" 